info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=40   y=258  width=17   height=48   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=34      x=355  y=306  width=32   height=20   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=35      x=401  y=63   width=42   height=50   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=36      x=179  y=0    width=42   height=59   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=37      x=325  y=0    width=60   height=52   xoffset=2    yoffset=23   xadvance=64   page=0    chnl=0 
char id=38      x=443  y=63   width=53   height=50   xoffset=3    yoffset=23   xadvance=57   page=0    chnl=0 
char id=39      x=387  y=306  width=16   height=20   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=63   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=41      x=22   y=0    width=22   height=63   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=42      x=328  y=306  width=27   height=26   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=43      x=373  y=258  width=38   height=37   xoffset=2    yoffset=30   xadvance=42   page=0    chnl=0 
char id=44      x=235  y=306  width=17   height=28   xoffset=2    yoffset=57   xadvance=21   page=0    chnl=0 
char id=45      x=458  y=306  width=21   height=13   xoffset=0    yoffset=48   xadvance=21   page=0    chnl=0 
char id=46      x=441  y=306  width=17   height=15   xoffset=2    yoffset=57   xadvance=21   page=0    chnl=0 
char id=47      x=482  y=0    width=20   height=50   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=48      x=339  y=63   width=41   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=49      x=302  y=113  width=29   height=49   xoffset=4    yoffset=23   xadvance=43   page=0    chnl=0 
char id=50      x=331  y=113  width=41   height=49   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=51      x=176  y=63   width=41   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=52      x=372  y=113  width=43   height=49   xoffset=0    yoffset=23   xadvance=43   page=0    chnl=0 
char id=53      x=415  y=113  width=41   height=49   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=54      x=217  y=63   width=41   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=55      x=0    y=258  width=40   height=48   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=56      x=258  y=63   width=41   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=57      x=299  y=63   width=40   height=50   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=58      x=218  y=306  width=17   height=36   xoffset=2    yoffset=36   xadvance=21   page=0    chnl=0 
char id=59      x=493  y=113  width=17   height=49   xoffset=2    yoffset=36   xadvance=21   page=0    chnl=0 
char id=60      x=57   y=258  width=38   height=42   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=61      x=290  y=306  width=38   height=28   xoffset=2    yoffset=34   xadvance=42   page=0    chnl=0 
char id=62      x=95   y=258  width=38   height=42   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=63      x=456  y=113  width=37   height=49   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=64      x=221  y=0    width=51   height=57   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=65      x=0    y=162  width=52   height=48   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=66      x=52   y=162  width=46   height=48   xoffset=3    yoffset=24   xadvance=50   page=0    chnl=0 
char id=67      x=385  y=0    width=47   height=50   xoffset=2    yoffset=23   xadvance=50   page=0    chnl=0 
char id=68      x=98   y=162  width=46   height=48   xoffset=3    yoffset=24   xadvance=50   page=0    chnl=0 
char id=69      x=144  y=162  width=42   height=48   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=70      x=186  y=162  width=38   height=48   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=71      x=432  y=0    width=50   height=50   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=72      x=224  y=162  width=47   height=48   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=73      x=271  y=162  width=17   height=48   xoffset=4    yoffset=24   xadvance=25   page=0    chnl=0 
char id=74      x=0    y=113  width=39   height=49   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=75      x=288  y=162  width=52   height=48   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=76      x=340  y=162  width=39   height=48   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=77      x=379  y=162  width=55   height=48   xoffset=3    yoffset=24   xadvance=60   page=0    chnl=0 
char id=78      x=434  y=162  width=47   height=48   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=79      x=0    y=63   width=51   height=50   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=80      x=0    y=210  width=42   height=48   xoffset=3    yoffset=24   xadvance=46   page=0    chnl=0 
char id=81      x=272  y=0    width=53   height=55   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=82      x=42   y=210  width=48   height=48   xoffset=3    yoffset=24   xadvance=50   page=0    chnl=0 
char id=83      x=51   y=63   width=44   height=50   xoffset=1    yoffset=23   xadvance=46   page=0    chnl=0 
char id=84      x=90   y=210  width=46   height=48   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=85      x=39   y=113  width=47   height=49   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=86      x=136  y=210  width=52   height=48   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=87      x=188  y=210  width=68   height=48   xoffset=-2   yoffset=24   xadvance=64   page=0    chnl=0 
char id=88      x=256  y=210  width=52   height=48   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=89      x=308  y=210  width=52   height=48   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=90      x=360  y=210  width=46   height=48   xoffset=0    yoffset=24   xadvance=46   page=0    chnl=0 
char id=91      x=125  y=0    width=22   height=61   xoffset=3    yoffset=24   xadvance=25   page=0    chnl=0 
char id=92      x=380  y=63   width=21   height=50   xoffset=-2   yoffset=23   xadvance=18   page=0    chnl=0 
char id=93      x=147  y=0    width=22   height=61   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=94      x=252  y=306  width=38   height=28   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=95      x=0    y=342  width=36   height=6    xoffset=-2   yoffset=74   xadvance=32   page=0    chnl=0 
char id=96      x=479  y=306  width=18   height=12   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=97      x=133  y=258  width=41   height=37   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=98      x=86   y=113  width=40   height=49   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=99      x=174  y=258  width=41   height=37   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=100     x=126  y=113  width=39   height=49   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=101     x=215  y=258  width=41   height=37   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=102     x=165  y=113  width=30   height=49   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=103     x=95   y=63   width=39   height=50   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=104     x=406  y=210  width=38   height=48   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=105     x=481  y=162  width=16   height=48   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0 
char id=106     x=98   y=0    width=27   height=62   xoffset=-5   yoffset=24   xadvance=21   page=0    chnl=0 
char id=107     x=444  y=210  width=42   height=48   xoffset=2    yoffset=24   xadvance=43   page=0    chnl=0 
char id=108     x=486  y=210  width=16   height=48   xoffset=3    yoffset=24   xadvance=21   page=0    chnl=0 
char id=109     x=411  y=258  width=60   height=36   xoffset=2    yoffset=36   xadvance=64   page=0    chnl=0 
char id=110     x=471  y=258  width=38   height=36   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=111     x=256  y=258  width=41   height=37   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=112     x=195  y=113  width=40   height=49   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=113     x=235  y=113  width=39   height=49   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=114     x=0    y=306  width=32   height=36   xoffset=2    yoffset=36   xadvance=28   page=0    chnl=0 
char id=115     x=297  y=258  width=38   height=37   xoffset=0    yoffset=36   xadvance=39   page=0    chnl=0 
char id=116     x=274  y=113  width=28   height=49   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=117     x=335  y=258  width=38   height=37   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=118     x=32   y=306  width=42   height=36   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=119     x=74   y=306  width=63   height=36   xoffset=-1   yoffset=36   xadvance=60   page=0    chnl=0 
char id=120     x=137  y=306  width=45   height=36   xoffset=-1   yoffset=36   xadvance=43   page=0    chnl=0 
char id=121     x=134  y=63   width=42   height=50   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=122     x=182  y=306  width=36   height=36   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0 
char id=123     x=44   y=0    width=27   height=63   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=124     x=169  y=0    width=10   height=61   xoffset=4    yoffset=24   xadvance=18   page=0    chnl=0 
char id=125     x=71   y=0    width=27   height=63   xoffset=-1   yoffset=23   xadvance=25   page=0    chnl=0 
char id=126     x=403  y=306  width=38   height=18   xoffset=2    yoffset=39   xadvance=42   page=0    chnl=0 
